<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stewart Murphy - English Language Teacher</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header, footer {
      background: #0077b6;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 2rem;
    }
    h1, h2 {
      color: #0077b6;
    }
    .section {
      margin-bottom: 2rem;
    }
    .download-btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      background: #0077b6;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Stewart Murphy</h1>
    <p>Freelance English Language Teacher | Business English | Exam Prep</p>
  </header>
  <main>
    <section class="section">
      <h2>About Me</h2>
      <p>Experienced freelance English teacher with over a decade of international teaching experience. Specializes in Business English, exam preparation, and tailored instruction for professionals across various industries.</p>
    </section>
    <section class="section">
      <h2>Core Skills</h2>
      <ul>
        <li>Business & Conversational English (A1–C2)</li>
        <li>Exam Preparation: FCE, CAE, CPE</li>
        <li>Corporate Training (Online & In-Person)</li>
        <li>Tailored Lesson Design</li>
        <li>Cross-Cultural Communication</li>
      </ul>
    </section>
    <section class="section">
      <h2>Selected Clients</h2>
      <ul>
        <li>TÜV Rheinland, Deloitte, Fluidra</li>
        <li>QualitaHub, ECUPHAR, Berlitz</li>
        <li>Private professionals across Spain and Europe</li>
      </ul>
    </section>
    <section class="section">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:stewartmurphy11@gmail.com">stewartmurphy11@gmail.com</a></p>
      <p>Phone: +34 649 097 651</p>
      <p>Location: Badalona, Barcelona | Nationality: Irish</p>
    </section>
    <section class="section">
      <h2>Downloads</h2>
      <a href="Stewart_Murphy_CV.docx" class="download-btn">Download Full CV (DOCX)</a><br>
      <a href="Stewart_Murphy_One_Page_CV.docx" class="download-btn">Download One-Page CV</a><br>
      <a href="Stewart_Murphy_Cover_Letter.docx" class="download-btn">Download Cover Letter</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Stewart Murphy</p>
  </footer>
</body>
</html>
